<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stromberg Alexa Skill</title>
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>

    <header>
      <a class="logo stromberg" href="#"><img src="assets/neuland_stromberg.svg"></a>
      <a class="logo neuland" href="#"><img src="assets/neuland_logo.svg"></a>
    </header>

    <div class="stromberg">
      <div class="head">
        <div class="fold1"></div>
        <div class="fold2"></div>
        <div class="fold3"></div>
        <div class="nose"></div>
        <div class="eye eye1">
          <div class="pupil pupilone"></div>
        </div>
        <div class="eye eye2">
          <div class="pupil pupiltwo"></div>
        </div>
        <div class="hair1"></div>
        <div class="hair2"></div>
        <div class="mouth">
          <div class="lipps"></div>
        </div>
      </div>
    </div>

    <div class="buttons">
      <a class="button alexa" href="#">Skill bald im Store</a>
      <a class="button github" href="https://github.com/neulandagentur/Stromberg" target="_blank">GitHub</a>
      <a class="button neuland" href="https://www.neuland-agentur.com/start.html" target="_blank">NEULAND.</a>
    </div>

    <script src="dist/bundle.js"></script>

  </body>
</html>
